@article{ponciano2018agreement,
   title={Agreement-based credibility assessment and task replication in human computation systems},
   author={Ponciano, Lesandro and Brasileiro, Francisco},
   journal={Future Generation Computer Systems},
   volume={87},
   pages={159--170},
   year={2018},
   publisher={Elsevier}
}
@article{ferreira,
   title={História oral},
   subtitle={um método para investigar o ensino de física para estudantes cegos},
   author={Ferreira, Amauri Carlos and Dickman, Adriana Gomes},
   journal={Revista Brasileira de Educa\c{c}\~{a}o Especial},
   volume={21},
   number={2},
   pages={245--258},
   year={2015}
}
@book{arroyo,
author = {Arroyo, Miguel G.},
title = {Ofício de mestre},
subtitle = {Imagens e auto-imagens},
edition = {15},
address = {Petrópolis},
publisher = {Vozes},
year = {2013}
}
@incollection{bordieu,
    author = {Bordieu, Pierre},
    editor={Bordieu, Pierre},
    editortype={Org.},
    edition={11},
    title = {Espaço social e espaço simbólico},
    booktitle = {Razões práticas},
    booksubtitle = {sobre a teoria da ação},
    furtherresp = {Tradução: Mariza Corrêa},
    publisher = {Papirus},
    address = {Campinas},
    year = {2011},
    chapter = {1},
    pages = {13--27}
}

@book{swokowski1994,
    address={São Paulo},
    author={Earl W. Swokowski and Vera Regina L. F. Flores and Quint{\~ao} Moreno, M{\’a}rcio},
    edition={2},
    furtherresp={Tradução: Alfredo Alves de Faria. Revisão técnica: Antonio Pertence Júnior},
    publisher={Makron Books do Brasil},
    title={Cálculo de geometria analítica},
    year={1994}
}


@book{manualpucartigo,
   organization = {Pontif\'icia Universidade Cat\'olica de Minas Gerais},
   title = {Orientações para elaboração de artigo científico},
   subtitle = {{NBR:6022:2018-Associação Brasileira de Normas Técnicas (ABNT)}},
   address = {Belo Horizonte},
   publisher = {PUC Minas},
   year = {2019},
   note = {Disponível em: <www.pucminas.br/biblioteca>. Acesso em: 15 de abr. 2021}
 }
 @book{manualpucref,
   organization = {Pontif\'icia Universidade Cat\'olica de Minas Gerais},
   title = {Elaboração de referências},
   subtitle = {Associação Brasileira de Normas Técnicas 6023 – atualizada em 14-11-2018},
   edition = {3},
   address = {Belo Horizonte},
   publisher = {PUC Minas},
   year = {2019},
   note = {Disponível em: <www.pucminas.br/biblioteca>. Acesso em: 15 de abr. 2021}
 }
 @book{manualpuccit,
   organization = {Pontif\'icia Universidade Cat\'olica de Minas Gerais},
   title = {Citar e referenciar},
   subtitle = {orientações para aplicabilidade das normas da Associação Brasileira de Normas Técnicas ({ABNT}) – atualizada em 14-11-2018},
   edition = {3},
   address = {Belo Horizonte},
   publisher = {PUC Minas},
   year = {2019},
   note = {Disponível em: <www.pucminas.br/biblioteca>. Acesso em: 15 de abr. 2021}
 }
 @inproceedings{kogut,
   author = {Kogut, M. C.},
   title = {A formação docente},
   subtitle = {Os saberes e a identidade do professor},
   conference-year = {2015},
   booktitle={Anais [...]},
   publisher = {PUCPR},
   address = {Curitiba},
   organization = {CONGRESSO NACIONAL DE EDUCAÇÃO},
   conference-number = {12},
   year = {2015},
   conference-location = {Curitiba},
}
@inproceedings{ponciano2017designing,
   author = {Ponciano, Lesandro and Barbosa, Pedro and Brasileiro, Francisco and Brito, Andrey and Andrade, Nazareno},
   title = {Designing for Pragmatists and Fundamentalists: Privacy Concerns and Attitudes on the Internet of Things},
   conference-year = {2017},
   booktitle={Proceedings [...]},
   publisher = {Association for Computing Machinery},
   address = {New York},
   organization = {Brazilian Symposium on Human Factors in Computing Systems},
   conference-number = {16},
   pages = {1--10},
   year = {2017},
   conference-location = {Joinville},
}
@mastersthesis{exemplodiss,
      author = {Maria Luiza Barbosa Pertence},
      title = {Ensino de física para estudantes cegos},
      subtitle = {Oficina sobre criação e adaptação de materiais didáticos para professores e licenciandos},
      type = {Mestrado em Ensino de Ciências e Matemática},
      school = {Pontifícia Universidade Católica de Minas Gerais},
      year = {2021},
      address = {Belo Horizonte}
}

@phdthesis{exemplotese,
      author = {Dickman, Adriana Gomes},
      title = {Transições de Fases de Não-equilíbrio em Sistemas de Partículas Interagentes},
      school = {Universidade Federal de Minas Gerais},
      type = {Doutorado em Ciências},
      year = {1996},
      address = {Belo Horizonte}
     }

@legislation{brasil19969394,
  title = {\bf Lei nº 9.394, de 20 de dezembro de 1996},
  howpublished = {Estabelece as diretrizes e bases da educação nacional. Brasília, 23 dez. 1996, 1, p. 27833.},
  organization = {Brasil},
  year = {1996}
}

@book{brasilbncc2018,
    title = {Base Nacional Comum Curricular},
    author = {Brasil},
    address = {Brasília},
    publisher = {Ministério da Educação},
    year = {2018}
} 

@article{resolucaodiretrizescurriculares,
    author = {Brasil},
    title = {\textbf{Resolução n°3}, de 21 de Novembro de 2018: \textnormal{Atualiza as Diretrizes Curriculares Nacionais para o Ensino Médio}},
    address = {Brasília: Ministério da Educação},
    year = {2018b}
}

